<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0"
        crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.6.0/dist/umd/popper.min.js" integrity="sha384-KsvD1yqQ1/1+IA7gi3P0tyJcT3vR+NdBTt13hSJ2lnve8agRGXTTyNaBYmCR/Nwi" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.min.js" integrity="sha384-nsg8ua9HAw1y0W1btsyWgBklPnCUAFLuTMS2G72MMONqmOymq585AcH49TLBQObG" crossorigin="anonymous"></script>
    -->
    <title>Kerala Tourism</title>
    <link rel="stylesheet" href="../css/style.css">
</head>

<body background="../images/backgroundhome/b4.jpg">
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-success ">
        <div class="container-fluid ">
            <a class="navbar-brand" href="../index.html">
                <img src="../images/logo/kerala-tourism-title.png" alt="">
            </a>
            <div class=" navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0 ">
                    <li class="nav-item navbaritems">
                        <a class="nav-link active" aria-current="page" href="../index.html"><b>HOME</b></a>
                    </li>
                    <li class="nav-item navbaritems">
                        <a class="nav-link active" aria-current="page" href="./about.html"><B>ABOUT</B></a>
                    </li>
                    <li class="nav-item navbaritems">
                        <a class="nav-link active" aria-current="page" href="./login.html"><B>lOGIN</B></a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            <B>EXPLORE</B>
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <!-- <li><a class="dropdown-item " href="#">PLACES TO VISIT</a></li> -->
                            <li><a class="dropdown-item " href="./district.html">TRAVEL DISTRICT</a></li>
                        </ul>
                    </li>
                </ul>
                <form class="d-flex">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-warning" type="submit">Search</button>
                </form>

            </div>
        </div>
    </nav>
    <!-- breadcrump -->
    <nav style="--bs-breadcrumb-divider: '>';" aria-label="breadcrumb">
        <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="../index.html"><button type="button"
                        class="btn btn-outline-warning btn-sm">HOME</button></a></li>
            <li class="breadcrumb-item"><a href="./district.html"><button type="button"
                        class="btn btn-outline-warning btn-sm">DISTRICT</button></a></li>
            <li class="breadcrumb-item disabled"><a href="./thiruvananthapuram.html"><button type="button"
                        class="btn btn-outline-warning btn-sm  ">THIRUVANANTHAPURAM</button></a></li>
        </ol>
    </nav>

    <!-- topimage -->
    <div class="conatiner">
        <div class="card bg-dark text-white">
            <img src="../images/district/thiru/bg1.jpg" height="1800px" class="card-img " id="aboutimgblur" alt="...">
            <div class="card-img-overlay abouttopimage">
                <h5 class="card-title m-5 text-center "><b style="color: aqua;">THIRUVANANTHAPURAM</b></h5>
                <div class="conatiner aboutcontent ">
                    <p class="card-text  ">Thiruvananthapuram District is the southernmost district in the
                        Indian state of Kerala. The district was created in 1949, with its headquarters in the city of
                        Thiruvananthapuram, which is also Kerala's capital. The present district was created in 1956 by
                        separating the four southernmost Taluks of the erstwhile district to form Kanyakumari district.
                        The district is home to more than 9% of total population of the state.
                    <p class="card-text ">
                        The district has three major rivers, several freshwater lakes, and over 300 ponds. Its eastern
                        region is forested, northern regions are mostly under rubber cultivation and the remaining areas
                        grow mixed dry-land crops of coconut, plantain, and tapioca, among others. Built-up areas and
                        rice fields complete the land use pattern.
                </div>
                <h5 class="card-title m-5 text-center "><b style="color: aqua;">HOTSPOTS</b></h5>
                <!-- placestovisit -->
                <div class="container">
                    <div class="row row-cols-1 row-cols-md-2 g-4">
                        <div class="col">
                            <div class="card ">
                                <img src="../images/district/thiru/neyyar.jpg" class="card-img-top" alt="...">
                                <div class="card-body districthotspot">
                                    <h3 class="card-title">Neyyar Dam & Wildlife Sanctuary</h3>
                                    <p class="card-text">Famous for its Lion and Deer Safari, Neyyar Wildlife Sanctuary
                                        is a treat for nature enthusiasts. The park houses a crocodile farm and elephant
                                        rehabilitation centre. Ask for a guided tour of the sanctuary which is quite
                                        informative.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col">
                            <div class="card ">
                                <img src="../images/district/thiru/padmanabha.jpg" class="card-img-top" alt="...">
                                <div class="card-body districthotspot">
                                    <h3 class="card-title">Padmanabhaswamy Temple</h3>
                                    <p class="card-text">One of the 108 Divya Desams, Sree Padmanabhaswamy Temple is
                                        located in Thiruvananthapuram, the capital city of Kerala. Embellished in
                                        gold-plated covering, the temple is opened only to Hindu followers. Dedicated to
                                        Lord Padmanabha; one of the avatars of Lord Vishnu, the Padmanabhaswamy Temple
                                        is one of the principal centres of Vaishnava worship in the dharma of
                                        Vaishnavism.
                                </div>
                            </div>
                        </div>
                        <div class="col">
                            <div class="card ">
                                <img src="../images/district/thiru/poovar.jpg" class="card-img-top" alt="...">
                                <div class="card-body districthotspot">
                                    <h3 class="card-title">Poovar Tourism</h3>
                                    <p class="card-text">Poovar is a small rustic town situated 27 kms from
                                        Thiruvananthapuram with unspoilt, unexplored golden sand beaches and beautiful
                                        backwaters of Kerala.

                                        Also known as a fishing village, the tranquil Poovar island lies between the
                                        Arabian Sea and the Neyyar River
                                </div>
                            </div>
                        </div>
                        <div class="col">
                            <div class="card ">
                                <img src="../images/district/thiru/kanakunnu.jpg" class="card-img-top" alt="...">
                                <div class="card-body districthotspot">
                                    <h3 class="card-title">Kanakakunnu Palace</h3>
                                    <p class="card-text">Close to the Napier Museum, the Kanakakunnu Palace was built
                                        under the rule of Travancore King. Today, the palace is host to plethora of
                                        cultural programs that are held on its premises.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>
</body>

</html>